{
  "name": "pytest_accelerator",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@kennethormandy/react-flipcard": "^0.4.3",
    "@material-ui/core": "^3.5.1",
    "@material-ui/icons": "^3.0.1",
    "@reach/router": "^1.1.1",
    "bootstrap-material-design": "^4.1.1",
    "create-react-class": "^15.6.3",
    "css-loader": "^1.0.0",
    "immutability-helper": "^2.8.1",
    "interweave": "^10.0.0-alpha.0",
    "primeicons": "^1.0.0",
    "primereact": "^2.0.0-rc.1",
    "prop-types": "^15.6.2",
    "radium": "^0.24.1",
    "react": "^16.7.0",
    "react-addons-update": "^15.6.2",
    "react-bootstrap": "^0.32.4",
    "react-bootstrap-table": "^4.3.1",
    "react-card-flip": "^0.3.0",
    "react-coverflow": "^0.2.17",
    "react-data-grid": "^5.0.4",
    "react-data-grid-addons": "^4.0.8",
    "react-dom": "^16.5.2",
    "react-emotion": "^9.2.12",
    "react-image-gallery": "^0.8.12",
    "react-json-view": "^1.19.1",
    "react-json-viewer": "^2.1.0",
    "react-pose": "^3.3.3",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-s-alert": "^1.4.1",
    "react-scripts": "1.1.5",
    "react-select": "^2.1.0",
    "react-spinners": "^0.4.7",
    "react-switch": "^3.0.4",
    "react-tabs": "^2.3.0",
    "react-tippy": "^1.2.3",
    "react-treebeard": "^2.1.0",
    "reactstrap": "^6.4.0",
    "redux": "^4.0.0",
    "style-loader": "^0.23.0",
    "styled-components": "^3.4.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "aws s3 cp build/ s3://automation-testing-pyax-dev --recursive --profile=pyax",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
